load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

k8s_object(
    name = "allow-to-dummy-intention",
    cluster = "do-nyc3-mono-doks-nyc3",
    template = "allow-to-dummy-intention.yaml",
)

k8s_object(
    name = "allow-to-dummer-intention",
    cluster = "do-nyc3-mono-doks-nyc3",
    template = "allow-to-dummer-intention.yaml",
)

k8s_objects(
    name = "intentions-all",
    visibility = ["//visibility:public"],
    objects = [
        ":allow-to-dummy-intention",
        ":allow-to-dummer-intention",
    ],
)
