load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

# gazelle:go_grpc_compilers @com_github_grpc_ecosystem_grpc_gateway_v2//protoc-gen-grpc-gateway:go_gen_grpc_gateway, @io_bazel_rules_go//proto:go_grpc

go_proto_library(
    name = "v1_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_grpc",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//protoc-gen-grpc-gateway:go_gen_grpc_gateway",
    ],
    importpath = "github.com/veganafro/mono/golang/pkg/currency/v1",
    protos = [
        "//proto/currency/v1:currency_v1",
        "//proto/currency/v1:currency_service_v1",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@go_googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "currency",
    embed = [":v1_go_proto"],
    importpath = "github.com/veganafro/mono/golang/pkg/currency/v1",
    visibility = ["//visibility:public"],
)
