load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

proto_library(
    name = "dummy_v1_proto",
    srcs = ["dummy.proto"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)

proto_library(
    name = "dummy_service_v1_proto",
    srcs = ["dummy_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":dummy_v1_proto",
        "@com_google_protobuf//:empty_proto",
        "@go_googleapis//google/api:annotations_proto",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_grpc",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//protoc-gen-grpc-gateway:go_gen_grpc_gateway",
    ],
    importpath = "github.com/veganafro/mono/server/pkg/dummy/v1",
    protos = [
        ":dummy_v1_proto",
        ":dummy_service_v1_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@go_googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "dummy",
    embed = [":v1_go_proto"],
    importpath = "github.com/veganafro/mono/server/pkg/dummy/v1",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "pkg_dummy_v1_tar",
    mode = "0755",
    package_dir = "/",
    srcs = [
        "BUILD.bazel",
        "dummy.proto",
        "dummy_service.proto",
    ],
    strip_prefix = "/",
    visibility = ["//visibility:public"],
)
