load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "v1_proto",
    srcs = ["dummer.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/dummy/v1:v1_proto",
        "@go_googleapis//google/api:annotations_proto",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_grpc",
        "@com_github_grpc_ecosystem_grpc_gateway//protoc-gen-grpc-gateway:go_gen_grpc_gateway",
    ],
    importpath = "github.com/veganafro/mono/pkg/dummer/v1",
    protos = [
        ":v1_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
         "//pkg/dummy/v1:dummy",
        "@go_googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "dummer",
    embed = [":v1_go_proto"],
    importpath = "github.com/veganafro/mono/pkg/dummer/v1",
    visibility = ["//visibility:public"],
)
