load("@df//tools/helm:helm_template.bzl", "helm_template")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

helm_template(
    name = "consul",
    chart_tar = "@hashicorp//:chart.tgz",
    namespace = "consul",
)

k8s_object(
    name = "consul_namespace",
    cluster = "minikube",
    kind = "namespace",
    template = ":consul-namespace.yaml",
)

k8s_object(
    name = "consul_object",
    cluster = "minikube",
    template = ":consul",
)

k8s_objects(
    name = "consul_all",
    objects = [
        ":consul_namespace",
        ":consul_object",
    ]
)
