load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

go_library(
    name = "dummy_lib",
    srcs = ["main.go"],
    importpath = "github.com/veganafro/mono/golang/cmd/dummy",
    visibility = ["//visibility:private"],
    deps = [
        "//golang/pkg/dummy/v1:dummy",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime:go_default_library",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/h2c",
    ],
)

go_binary(
    name = "dummy",
    embed = [":dummy_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "cmd_dummy_tar",
    mode = "0755",
    package_dir = "/",
    srcs = [
        "BUILD.bazel",
        "main.go",
    ],
    strip_prefix = "/",
)

container_image(
    name = "dummy_image",
    base = "@bazel_4_2_0//image",
    entrypoint = ["bazel", "run", "//golang/cmd/dummy:dummy"],
    env = {
        "PORT": "8000"
    },
    repository = "veganafro",
    tars = [
        ":cmd_dummy_tar",
        "//:build_tar",
        "//:workspace_tar",
        "//golang:build_tar",
        "//golang:repositories_tar",
        "//golang/pkg/dummy/v1:pkg_dummy_v1_tar",
        "//proto/dummy/v1:dummy_v1_tar",
    ],
)

k8s_object(
    name = "dummy_deployment",
    cluster = "minikube",
    kind = "deployment",
    template = ":dummy-deployment.yaml",
)

k8s_object(
    name = "dummy_service",
    cluster = "minikube",
    kind = "service",
    template = ":dummy-service.yaml",
)

k8s_object(
    name = "dummy_namespace",
    cluster = "minikube",
    kind = "namespace",
    template = ":dummy-namespace.yaml",
)

k8s_objects(
    name = "dummy_objects",
    objects = [
        ":dummy_namespace",
        ":dummy_deployment",
        ":dummy_service",
    ],
)

container_push(
    name = "dummy_push",
    format = "Docker",
    image = ":dummy_image",
    registry = "index.docker.io",
    repository = "veganafro/dummy_image",
    tag = "dev",
)
